server.port=5768
server.servlet.context-path=/geeks

logging.level.root=INFO

#AWS
amazon.aws.accesskey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
amazon.aws.secretkey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
amazon.aws.region=us-xxxx-x